AdminGUI/Resourses/WindowManagementLog.xaml

<Window x:Class="AdminGUI.Resourses.WindowManagementLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:resourses="clr-namespace:AdminGUI.Resourses"
        Title="MainWindow" Height="350" Width="525">
    <ScrollViewer>
        <StackPanel>
            <Button Content="Load log" Name="Test1" Click="Button_Click" />
            <CheckBox Content="See passed items" Name="FilterPass" IsChecked="false" Checked="FilterPassEvent" Unchecked="FilterPassEvent" />
            <CheckBox Content="See loot items" Name="FilterLoot" IsChecked="false" Checked="FilterPassEvent" Unchecked="FilterPassEvent"/>
            <CheckBox Content="See adjustments" Name="FilterAdj" IsChecked="false" Checked="FilterPassEvent" Unchecked="FilterPassEvent"/>
            <CheckBox Content="See logged in/out" Name="FilterLogg" IsChecked="false" Checked="FilterPassEvent" Unchecked="FilterPassEvent"/>
            <CheckBox Content="Roster changes" Name="FilterRoster" IsChecked="false" Checked="FilterPassEvent" Unchecked="FilterPassEvent"/>
            <CheckBox Content="Other" Name="FilterOther" IsChecked="false" Checked="FilterPassEvent" Unchecked="FilterPassEvent"/>
                <ListBox ItemsSource="{Binding}" Name="GuiTree">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <resourses:LogRecordGUI />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        </StackPanel>
    </ScrollViewer>
</Window>
