AdminGUI/Resourses/WindowManagementLog.xaml

<UserControl x:Class="AdminGUI.Resourses.WindowManagementLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resourses="clr-namespace:AdminGUI.Resourses"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel>
            <Button Content="Load log" Name="Test1" Click="Button_Click" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Content="See passed items" Name="FilterPass" IsChecked="false" Checked="FilterPassEvent" Unchecked="FilterPassEvent" Grid.Column="0" Grid.Row="0" />
                <CheckBox Content="See loot items" Name="FilterLoot" IsChecked="false" Checked="FilterPassEvent" Unchecked="FilterPassEvent" Grid.Column="0" Grid.Row="1" />
                <CheckBox Content="See adjustments" Name="FilterAdj" IsChecked="false" Checked="FilterPassEvent" Unchecked="FilterPassEvent" Grid.Column="0" Grid.Row="2" />
                <CheckBox Content="See logged in/out" Name="FilterLogg" IsChecked="false" Checked="FilterPassEvent" Unchecked="FilterPassEvent" Grid.Column="1" Grid.Row="0" />
                <CheckBox Content="Roster changes" Name="FilterRoster" IsChecked="false" Checked="FilterPassEvent" Unchecked="FilterPassEvent" Grid.Column="1" Grid.Row="1" />
                <CheckBox Content="Other" Name="FilterOther" IsChecked="false" Checked="FilterPassEvent" Unchecked="FilterPassEvent" Grid.Column="1" Grid.Row="2" />
            </Grid>
            <ListBox ItemsSource="{Binding}" Name="GuiTree">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <resourses:LogRecordGUI />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
